<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion Ambiental</title>
    <link rel="stylesheet" type="text/css" href="styleCarreras.css" />
</head>
<body>
    <header>
        <img class="logo" src="img/logo isft.png" alt="Logo">
        <button id="abrir" class="abrir-menu">&#9776</button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar">&times</button>
            <ul class="lista-nav">
                <li><a href="isft.html">Inicio<br></a></li>
                <li><a href="sobreElInstituto.html">Sobre el Instituto</a></li>
                <li><a href="isft.html#Carreras">Carreras</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="carrera">
        <div class="titulo">
            <h1>Tecnicatura Superior en Gestion Ambiental y Salud</h1>
        </div>
        <section class="texto">
            <div class="fundamentacion">
                <h2>FUNDAMENTACIÓN</h2> <br>
                <p>
                    Actualmente, el mayor conocimiento de la participación de factores ambientales en el
                    deterioro de las condiciones de vida, incluidos los riesgos para la salud humana,
                    presentes en los ambientes laborales y generales, vuelve imperativa la revisión de los
                    diseños curriculares vigentes, con el fin de formar recursos humanos calificados en la
                    gestión del ambiente, capaces de adecuarse a las nuevas demandas de la población. <br>
                    Después de la segunda guerra mundial (mediados del siglo XX), coincidentemente con el
                    inicio de la Edad del Espacio (Garrett Hardin; 1982) y de la Edad de la Ansiedad (Marston
                    Bates;1961), las cuestiones ecológicas pasaron a ser una preocupación ciudadana y el
                    hombre comenzó a tomar en consideración el agotamiento o pérdida de recursos y la
                    degradación ambiental, en especial el deterioro de la calidad de vida y de la salud, como
                    resultado de su intervención en el entorno. La mayoría de las culturas y sociedades del
                    mundo comenzaron a verse inmersas en profundas transformaciones sociales,
                    económicas y ecológicas. <br>
                    La denominada “globalización", comenzó a actuar sobre la sociedad contemporánea,
                    afectando economías y tradiciones, imponiendo una cultura de lo desechable y del lucro a toda costa, agravando la situación y generando los peores desastres ambientales hasta
                    ahora registrados. <br>
                    Dentro del complejo ambiente - calidad de vida - salud, se fueron generando amenazas
                    ambientales, identificadas como peligros tradicionales, ligados a la pobreza y al desarrollo
                    insuficiente y peligros modernos, dependientes de un desarrollo insostenible, capaz de
                    socavar las propias estructuras de sostén de la vida sobre el planeta.<br>
                    La intensidad, el modo y tipo de afectación del ambiente no es igual en todas las regiones
                    del planeta, difiriendo en función de las características socio-culturales y de las
                    superestructuras económicas de cada región. Los países con menor grado de desarrollo
                    adoptaron modelos productivos y estilos de crecimiento diseñados para el mundo
                    desarrollado, sin estudiar las verdaderas causas y las posibles soluciones de los
                    problemas ambientales locales, lo que ha agravado aún más la degradación del medio.<br>
                    En forma simultánea a la creciente afectación ambiental, se ha ido consolidando el
                    término “desarrollo sustentable”, cuyo centro de atención final es el ser humano,
                    considerándolo como destinatario del derecho a una vida saludable y productiva en
                    armonía con la naturaleza. Para lograr dicho desarrollo se hace necesario tender hacia
                    una cultura de prevención y de control, que permita abordar las causas fundamentales
                    que originan los riesgos y dejar atrás la cultura de la reacción que sólo se dedica a los
                    síntomas de las problemáticas del medio.<br>
                    El aprendizaje de un conjunto de procedimientos conducentes al manejo de los diversos
                    sistemas ambientales, a través de estrategias que organicen las actividades antrópicas
                    para lograr una adecuada calidad de vida, es el camino posible para alcanzar un
                    desarrollo equilibrado y racional.<br>
                    Ese conjunto de procedimientos mediante los cuales se puede intervenir en el entorno
                    para modificar, influir u orientar los usos del ambiente y los impactos de las actividades
                    humanas sobre el mismo se conoce como “gestión ambiental”.<br>
                    La gestión ambiental responde al "cómo hay que hacer" para conseguir lo planteado por
                    el desarrollo sostenible, es decir, para conseguir un equilibrio adecuado para el desarrollo
                    económico, crecimiento de la población, uso racional de los recursos, protección y
                    conservación del ambiente y promoción de la salud. Abarca un concepto integrador
                    superior al del manejo ambiental: de esta forma no sólo están las acciones a ejecutarse
                    por la parte operativa, sino también las directrices, lineamientos y políticas formuladas
                    desde los entes rectores, que terminan mediando la implementación.<br>
                    Al llegar a este punto, se puede advertir la necesidad de articular programas de gestión
                    ambiental que permitan afrontar tanto problemas sanitarios básicos, como problemas
                    ecológico-ambientales, que coordinen acciones de promoción, protección, mitigación y
                    control en comunidades locales, para alcanzar el bienestar de las generaciones
                    presentes y futuras; promover el desarrollo sustentable; fortalecer el cumplimiento de las
                    leyes ambientales, promover medidas ambientales económicamente efectivas y
                    eficientes; y promover la prevención de la contaminación, entre otras.<br>
                    La promoción y protección de la calidad de vida y de la salud dependen de que alcancen
                    un nivel óptimo los factores ambientales que influyen en ellas. Ello debe ser concebido
                    como una cuestión social, pues se incluye no sólo el control amplio de las amenazas
                    ambientales sino también, el desarrollo de condiciones ambientales óptimas que
                    contribuyan positivamente a la salud y al bienestar del hombre. <br>
                    Teniendo la certeza que no existe un monopolio disciplinario para asumir la
                    responsabilidad de la gestión sanitaria y ambiental que en la práctica se realiza por
                    diversas extracciones de formación que deben afrontar el desafío de la complejidad
                    ecológica, ambiental y en la salud humana, se estima conveniente crear en el ámbito de
                    la educación formal superior la Tecnicatura Superior en Gestión Ambiental y Salud, en la
                    que se pretende visualizar el proceso educativo desde una perspectiva interdisciplinaria,
                    fortaleciendo el papel de las ciencias sociales, incorporando categorías de análisis que
                    permitan formas de aproximación a la realidad y de la interpretación de la relación
                    ambiente y sociedad.<br>
                    Dado que la protección y el fomento de la salud humana constituyen una meta primordial
                    del conjunto de la sociedad, las actividades de salud ambiental han de ocuparse de todas
                    las acciones individuales u organizadas que contribuyan a la situación del medio y que
                    puedan afectar la salud de la población.<br>
                    La promoción y protección de la salud de la población dependen de que alcancen un nivel
                    óptimo los factores ambientales que influyen en ella. La salud ambiental así concebida,
                    es una cuestión social, incluye no sólo el control amplio de las amenazas ambientales,
                    sino también, el desarrollo de condiciones ambientales óptimas que contribuyan
                    positivamente a la salud y al bienestar del hombre.<br>
                </p>
        </div>
        <br>
        <div class="perfil">
            <h2>PERFIL PROFESIONAL</h2>
            <br>
            <p > 
                <h3>Competencia General</h3>>
                Es el profesional con formación científica, tecnológica y ética, competente para la
                intervención en los procesos técnicos específicos del campo de la gestión ambiental.
                Diseñará y ejecutará planes y programas tendientes a la vigilancia ambiental y sanitaria,
                en ámbitos urbanos y rurales. Asimismo, coordinará actividades de protección y
                promoción de la salud ambiental e implementará estrategias de atención primaria
                ambiental.
                <h3>Areas y Subareas de Competencia</h3>
                <h5>Diseñar acciones de control ambiental.</h5>
                - Realizar diagnósticos ambientales
                - Diseñar planes, programas y/o proyectos
                - Diagramar y coordinar la búsqueda y recolección de datos
                <h5>Organizar y coordinar acciones de gestión ambiental.</h5>
                - Organizar los recursos humanos y materiales
                - Gestionar programas de educación ambiental y sanitaria
                - Gestionar información sobre problemáticas ambientales.
                <h5>Ejecutar acciones de gestión ambiental.</h5>
                - Implementar estrategias de atención ambiental y sanitaria.
                - Realizar estudios e informes sobre problemas ambientales
                - Ejecutar monitoreos ambientales.

                442 8
                <h5>Evaluar condiciones ambientales y planes de gestión.</h5>
                - Realizar un seguimiento y monitoreo en cada etapa de implementación de los planes
                o programas de gestión ambiental
                - Evaluar la incidencia de las acciones implementadas
                - Controlar la aplicación de la legislación ambiental y sanitaria
                - Controlar la calidad de afluentes líquidos, residuos sólidos y semisólidos, emisiones
                gaseosas.
            </p>
        </div>
        <br>
        <div class="area-ocupacional">
            <h2>ÁREA OCUPACIONAL</h2>
            <br>
            <p> 
                El Técnico Superior en Gestión Ambiental y Salud puede ejercer sus actividades, tanto en
                forma autónoma, como en relación de dependencia. Asimismo, tendrá la posibilidad de
                desempeñarse en:
                - Instituciones públicas y/o privadas de jurisdicción Nacional, Provincial y Municipal, del
                área de la salud y del ambiente.
                - Sistemas de gestión ambiental del subsector público y/o privado e interjurisdiccional.
                - Establecimientos industriales, parques industriales.
                - Aseguradoras de Riesgos del Trabajo (ART)
                - Y todos aquellos ámbitos en donde se requiera su desempeño, acorde al marco legal
                vigente.
            </p>
    </div>
        </section>
    </section>
    <div class="boton">
        <a href="https://forms.gle/TZJwxskdGJpDGAeb9" target="_blank">Preinscribirse</a>
        <a href="planes carreras/pdf gestion ambiental.pdf" target="_blank">Ver plan de estudios</a>
    </div>
    <script src="isft.js"></script>
    <footer>
        <div>
            <ul class="lista-footer">
                <li><a href="isft.html">Inicio</a></li>
                <li><a href="isft.html#Carreras">Carreras</a></li>
                <li><a href="sobreElInstituto.html">Sobre el Instituto</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div>
            <img class="logo-footer" src="img/logo isft.png">
        </div>
        
    </footer>
</body>
</html>